MONGO_URI=mongodb+srv://debangshimandal:PY337BRNju0ManTh@aistudio.q7oao.mongodb.net/Test
JWT_SECRET=fallbackSecretForDev
BASE_URL=https://api.mindbodyonline.com/public/v6/
ACCESS_TOKEN =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWJzY3JpYmVySWQiOiItOTkiLCJpZCI6IjE2NDE4NjMiLCJsb2dpbiI6Im1pbmRib2R5c2FuZGJveDk5QGdtYWlsLmNvbSIsImFjY2VzcyI6IlN0YWZmIiwiZXhwIjoxNzMzODk3MDM5LCJuYmYiOjE3MzM4MTA2Mzl9.xOxa8DgZmI7Zk5gIb9JeW3lnPJgL8BweHF7Fijtm7M0
AUTHORIZATION=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWJzY3JpYmVySWQiOiItOTkiLCJpZCI6IjE2NDE4NjMiLCJsb2dpbiI6Im1pbmRib2R5c2FuZGJveDk5QGdtYWlsLmNvbSIsImFjY2VzcyI6IlN0YWZmIiwiZXhwIjoxNzMzODk3MDM5LCJuYmYiOjE3MzM4MTA2Mzl9.xOxa8DgZmI7Zk5gIb9JeW3lnPJgL8BweHF7Fijtm7M0
SITE_ID=-99
API_KEY=50f6afeacaa744cfab106835f2660ab6
